"label": "CCPL Bon Air Bookies Book Discussion",
"description": "Book Discussion Titles for Chesterfield County Public Library's Bon Air Bookies 2022",
	"list": [{
	"label": "Who Is Maud Dixon? by Alexandra Andrews",
	"isbns":[
		"9780316500319"
		]
		},
		{label: "Anxious People by Fredrik Backman",
	"isbns":[
		"9781501160837"
		]
		},
		{label: "The Henna Artist by Alka Joshi",
	"isbns":[
		"9780778309451"
		]
		},
		{label: "The Book of Lost Names by Kristin Harmel",
	"isbns" :[
		"9781982131890"
		]
		},
		{label: "The Long Petal of the Sea by Isabel Allende",
 	"isbns" :[
    		"9781984820150"
		]
		},
		{label: "This Tender Land by William Kent Krueger",
	"isbns" :[
		"9781476749297"
		]
		}
